
<head>
    <style>

    html {
        font-size: 10px;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Helvetica Neue', Arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
      }
      
      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }
      
      @media (max-width: 460px) {
        h1 {
          font-size: 3.5rem;
          line-height: 1.2;
        }
      }
      
      h2 {
        font-size: 3.25rem;
      }
      
      a {
        color: #477ca7;
      }
      
      a:visited {
        color: #74638f;
      }
      
      #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: #eee;
      }
      
      @media (max-width: 460px) {
        #main {
          margin: 0;
        }
      }
      
      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }

      #logo {
        height: 160px;
      }
      
      #img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }

      
      #img-caption {
        margin: 15px 0 5px 0;
      }
      
      @media (max-width: 460px) {
        #img-caption {
          font-size: 1.4rem;
        }
      }     

</style>

</head>

<main id="main">
    <h1 id="title">Mick Collins</h1>
        <img
        class="logo"
          id="logo"
          src="logo.png"
          alt="Mick Collins smiling with Nigel Collins"
        />
      <p>1934-2022</p>
    <figure id="img-div">
      <img
        id="image"
        src="mick.jpeg"
        alt="Mick Collins smiling with Nigel Collins"
      />
      <figcaption id="img-caption">
        In loving memory of Laurence Henry (Mick) Collins. A generous Father, Grandfather, Husband and friend to many. You will be deeply missed.
      </figcaption>
    </figure>
    
  </main>
  